{
  "name": "Oasis Club of Otun Ekiti",
  "short_name": "Oasis Club",
  "description": "Member records, dues, minutes, finances, welfare, and news for the Oasis Club of Otun Ekiti.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#FBF4E8",
  "theme_color": "#0F7A5C",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "productivity"],
  "icons": [
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
